package views

templ Main() {
    @MainStyle()
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Сокращатель ссылок</title>
        <script src="https://unpkg.com/htmx.org@2.0.4"></script>
    </head>
    <body>
    <div class="container">
        <div class="logo">
            <svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:#ccc;stop-opacity:1" />
                        <stop offset="100%" style="stop-color:#999;stop-opacity:1" />
                    </linearGradient>
                </defs>
                <path d="M 20 50 C 20 20, 50 20, 50 50 S 80 80, 80 50 C 80 20, 50 20, 50 50" stroke="url(#grad1)" stroke-width="8" fill="none" stroke-linecap="round"/>
                <circle cx="20" cy="50" r="4" fill="#aaa" />
                <circle cx="50" cy="25" r="3" fill="#aaa" />
                <circle cx="80" cy="50" r="4" fill="#aaa" />
            </svg>
        </div>
        { children... }
    </div>
    </body>
    </html>
}

templ MainStyle() {
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1a1a1a;
            color: #e0e0e0;
        }

        .container {
            text-align: center;
            padding: 40px;
            border-radius: 12px;
            background-color: #252525;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
            width: 450px;
        }

        .logo img {
            width: 120px;
            margin-bottom: 30px;
        }

        .input-group {
            display: flex;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #42a5f5;
        }

        #result {
            margin-top: 30px;
            font-size: 18px;
            font-weight: 600;
            color: #64b5f6;
        }

        a {
            color: #64b5f6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
}
